Pdf2txt {
  converter = "tika" // "pdfminer", "pdftotext", "scienceparse", "text", "tika"
  languageModel = "gigaWord" // "always", "gigaWord", "glove", or "never"

  line = true
  paragraph = true
  unicode = true
  number = true
  ligature = true
  lineBreak = true
  wordBreakByHyphen = true
  wordBreakBySpace = true

  in = "."
  out = "."
}
