Pdf2txt {
  message = "Hello from Pdf2txt!"
  // caseCutoff = 67.5

  converter = "tika" // "adobe", "pdfminer", "pdftotext", "scienceparse", "text", "tika"
  languageModel = "gigaword" // "always", "gigaword", "glove", or "never"

  line = true
  paragraph = true
  unicode = true
  case = true
  number = true
  ligature = true
  lineBreak = true
  wordBreakByHyphen = true
  wordBreakBySpace = true

  in = "."
  out = "."
  threads = 0
  loops = 1
  overwrite = false

  numberParameters {
    joinWithSpaces = false
  }

  adobe {
    credentials = ${user.home}/.pdf2txt/pdfservices-api-credentials.json
    credentials = ${?Pdf2txt.adobe.credentials}
  }

  google {
    credentials = ${user.home}/.pdf2txt/google-credentials.json
    credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
    bucket = "pdf2txt_pdfs"
    bucket = ${Pdf2txt.google.bucket}
  }

  textract {
    credentials = ${user.home}/.pdf2txt/aws-credentials.properties
    credentials = ${?Pdf2txt.textract.credentials}
    profile = "default"
    profile = ${?Pdf2txt.textract.profile}
    region = "us-west-1"
    region = ${?Pdf2txt.textract.region}
    bucket = ""
    bucket = ${?Pdf2txt.textract.bucket}
  }
}
