Pdf2txt {
  message = "Hello from Pdf2txt!"
  // caseCutoff = 67.5

  converter = "tika" // "adobe", "amazon", "ghostact", "google", "microsoft", "pdfminer", "pdftotext", "scienceparse", "text", "tika"
  languageModel = "gigaword" // "always", "gigaword", "glove", or "never"

  line = true
  paragraph = true
  unicode = true
  case = true
  number = true
  ligature = true
  lineBreak = true
  wordBreakByHyphen = true
  wordBreakBySpace = true

  in = "."
  out = "."
  threads = 0
  loops = 1
  overwrite = false

  numberParameters {
    joinWithSpaces = false
  }

  adobe {
    credentials = ${user.home}/.pdf2txt/pdfservices-api-credentials.json
    credentials = ${?Pdf2txt_adobe_credentials}
  }

  amazon {
    credentials = ${user.home}/.pdf2txt/amazon-credentials.properties
    credentials = ${?Pdf2txt_amazon_credentials}
    profile = "default"
    profile = ${?Pdf2txt_amazon_profile}
    region = "us-west-1"
    region = ${?Pdf2txt_amazon_region}
    bucket = ""
    bucket = ${?Pdf2txt_amazon_bucket}
  }

  ghostact {
    ghostscript = "gswin64"
    ghostscript = ${?Pdf2txt_ghostact_ghostscript}
    device = "png16m"
    device = ${?Pdf2txt_ghostact_device}
    resolution = 400
    resolution = ${?Pdf2txt_ghostact_resolution}

    tesseract = "tesseract"
    tesseract = ${?Pdf2txt_ghostact_tesseract}
  }

  google {
    credentials = ${user.home}/.pdf2txt/google-credentials.json
    credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
    bucket = "pdf2txt_pdfs"
    bucket = ${?Pdf2txt_google_bucket}
  }

  microsoft {
    credentials = ${user.home}/.pdf2txt/microsoft-credentials.properties
    credentials = ${?Pdf2txt_microsoft_credentials}
    endpoint = ""
    endpoint = ${?Pdf2txt_microsoft_endpoint}
  }

  pdfminer {
    python = "python3"
    python = ${?Pdf2txt_pdfminer_python}
  }

  pdftotext {
    pdftotext = "pdftotext"
    pdftotext = ${?Pdf2txt_pdftotext_pdftotext}
  }
}
