Pdf2txt {
  message = "Hello from Pdf2txt!"

  languageModel = "gigaWord" // "always", "gigaWord", "glove", or "never"

  paragraph = true
  unicode = true
  number = true
  ligature = true
  lineBreak = true
  wordBreakByHyphen = true
  wordBreakBySpace = true
}
