Pdf2txt {
  message = "Hello from Pdf2txt!"
  // caseCutoff = 67.5

  converter = "tika" // "adobe", "pdfminer", "pdftotext", "scienceparse", "text", "tika"
  languageModel = "gigaword" // "always", "gigaword", "glove", or "never"

  line = true
  paragraph = true
  unicode = true
  case = true
  number = true
  ligature = true
  lineBreak = true
  wordBreakByHyphen = true
  wordBreakBySpace = true

  in = "."
  out = "."
  threads = 0
  loops = 1
  overwrite = false

  numberParameters {
    joinWithSpaces = false
  }

  adobeCredentials = ${user.home}/.pdf2txt/pdfservices-api-credentials.json

  adobeConverter {
    credentials = ${user.home}/.pdf2txt/pdfservices-api-credentials.json
  }

  textractConverter {
    credentials = ${user.home}/.aws/credentials
    profile = "textract"
    region = "us_west_1"
  }
}
